[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vnc]
command=su - creator -c "vncserver :0 -geometry 1280x800 -depth 24 -SecurityTypes VncAuth -rfbport 5900 -fg"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vnc-stdout.log
stderr_logfile=/var/log/supervisor/vnc-stderr.log
priority=100

[program:openclaw]
command=su - creator -c "cd /home/creator/app && openclaw start"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/openclaw-stdout.log
stderr_logfile=/var/log/supervisor/openclaw-stderr.log
priority=200
startretries=5
startsecs=10
